## Interface: 100000
## Title: |cff00ccffSoundboardInterfacer|r
## Version: 0.1
## Notes: SoundboardInterfacer is an addon that will interface with a list of soundfiles (discord soundboard preferably) 
##        and play a sound when you kill an enemy. You choose! The hope is to expand this addon to more than just playing
##        when something is killed and give the player a choice to play the sound for any (reasonable) action.
## Author: TbyrdJenkins
## SavedVariables: SoundboardInterfacerDB
## DefaultState: enabled

SI_Config.lua
SI_Init.lua
SI_Main.lua